<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BV1-FR-VrT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="myGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zCn-UD-x1n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qDL-xI-Dkx">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </sceneKitView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URn-BF-oHe">
                                <rect key="frame" x="147" y="44" width="120.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fCU-KH-gVL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="URn-BF-oHe" firstAttribute="top" secondItem="fCU-KH-gVL" secondAttribute="top" id="C4Z-UA-gp7"/>
                            <constraint firstItem="qDL-xI-Dkx" firstAttribute="leading" secondItem="zCn-UD-x1n" secondAttribute="leading" id="CXT-iT-uWH"/>
                            <constraint firstItem="URn-BF-oHe" firstAttribute="centerX" secondItem="qDL-xI-Dkx" secondAttribute="centerX" id="HNB-OC-wRk"/>
                            <constraint firstItem="qDL-xI-Dkx" firstAttribute="top" secondItem="zCn-UD-x1n" secondAttribute="top" id="PKG-4x-zfN"/>
                            <constraint firstAttribute="bottom" secondItem="qDL-xI-Dkx" secondAttribute="bottom" id="fQL-d3-ntq"/>
                            <constraint firstItem="qDL-xI-Dkx" firstAttribute="trailing" secondItem="zCn-UD-x1n" secondAttribute="trailing" id="nIp-dv-v4i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelScore" destination="URn-BF-oHe" id="Zad-7w-wrE"/>
                        <outlet property="scnView" destination="qDL-xI-Dkx" id="ogI-S4-wg2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
